ChatForgeUI/Views/ChatDashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ChatForgeUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatForgeUI.Views.ChatDashboardView"
             x:DataType="vm:ChatDashboardViewModel"
             Background="#26365E">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width=".4*"
                              MaxWidth="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"
                              MaxWidth="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2"
              Grid.Row="1"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         Watermark="Enter a message..."
                         Background="#23272F"
                         BorderBrush="#B85000"
                         Text="{Binding EnteredMessage}"/>
                <Button Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Content="Send"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5"
                        Background="#B85000"
                        Command="{Binding SendMessage }"
                        CommandParameter="{Binding EnteredMessage}"
                        IsDefault="True"/>
            </Grid>
            
            <Panel Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="5"
                   Background="#23272F">
                <ScrollViewer Name="MessageViewer">
                    <ItemsControl
                        Margin="5"
                        ItemsSource="{Binding Messages}">
                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Panel>
        </Grid>
        <Panel Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="5"
               Background="#23272F">
            <ListBox
                Margin="5"
                ItemsSource="{Binding Chatrooms}"
                DisplayMemberBinding="{Binding RoomName}"
                SelectedItem="{Binding SelectedChatroom }"
                SelectionMode="AlwaysSelected">
                
            </ListBox>
        </Panel>
        <Panel Grid.Row="1" Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="5"
               Background="#23272F">
            <ListBox Margin="5">
                
            </ListBox>
            
        </Panel>
    </Grid>
</UserControl>
