ChatForgeUI/Views/ServerListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ChatForgeUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatForgeUI.Views.ServerListView"
             x:DataType="vm:ServerListViewModel"
             Background="#26365E">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width=".3*"
                              MinWidth="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            <Grid Grid.Column="1" 
                  Grid.Row="1" 
                  ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition Width="70"
                                              MinWidth="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="5"
                                 Background="#23272F"
                                 BorderBrush="#B85000"
                                 Watermark="Add a server by hostname..."
                                 Text="{Binding EnteredServer, Mode=TwoWay}"/>
                        <Button Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#B85000"
                                Content="Add"
                                HorizontalContentAlignment="Center"
                                Command="{Binding OnAddClick}"
                                CommandParameter="{Binding EnteredServer}"/>
                    </Grid>
                <Panel Grid.Row="1"
                       Background="#23272F"
                       Margin="5">
                    <!-- Will re add this datagrid later...
                    
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP" Width=".33*"/>
                            <DataGridTextColumn Header="Name" Width=".33*"/>
                            <DataGridTextColumn Header="Ping" Width=".33*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    -->
                    
                    <ListBox Margin="5"
                             ItemsSource="{Binding Servers}"
                             SelectedItem="{Binding SelectedServer, Mode=TwoWay}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Server" 
                                          Command="{Binding DeleteServer}"
                                          CommandParameter="{Binding SelectedServer}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Panel>
            </Grid>
        <Panel Grid.Row="1"
               Grid.Column="2"
               Margin="5"
               Background="#23272F">
            <ScrollViewer>
                <TextBlock Margin="5"
                           Name="Block"
                           TextWrapping="Wrap">
                    This is a test description for a server. this text does nothing for now, please ignore.
                    This is a test description for a server. this text does nothing for now, please ignore.
                    
                </TextBlock>
            </ScrollViewer>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="40"
                    Margin="5"
                    Background="#B85000"
                    Content="Connect"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OnConnectClick}"
                    CommandParameter="{Binding SelectedServer}"/>
        </Panel>
    </Grid>
</UserControl>
